API_URL=https://re7yle0qc7.execute-api.eu-north-1.amazonaws.com
CLIENT_API_URL=https://re7yle0qc7.execute-api.eu-north-1.amazonaws.com/api
WS_API_URL=wss://k9zyn0yar7.execute-api.eu-north-1.amazonaws.com/dev
JWT_SECRET=MOJJENSTOKEN